# SnowyLeavesPlus

./: README.md  build.gradle  gradle.properties  settings.gradle
backports/: 1_18.patch  1_18_1.patch  1_18_2.patch  1_19_3.patch
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/therookiecoder/snowyleavesplus/: Snowiness.java  SnowyLeavesPlusClient.java
src/main/java/io/github/therookiecoder/snowyleavesplus/mixin/: BlockInvoker.java  LeavesBlockMixin.java
src/main/resources/: SnowyLeavesPlus.mixins.json  fabric.mod.json  quilt.mod.json  snowyleavesplus.mixins.json
