org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9
fabric_version=0.112.1+1.21.4

# Mod Properties
mod_version=0.1.13
maven_group=io.github.therookiecoder
archives_base_name=snowyleavesplus
