org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

fabric_version=0.134.0+1.21.9

# Mod Properties
mod_version=0.1.15
maven_group=io.github.therookiecoder
archives_base_name=snowyleavesplus
