org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

fabric_version=0.128.1+1.21.6

# Mod Properties
mod_version=0.1.14
maven_group=io.github.therookiecoder
archives_base_name=snowyleavesplus
